{
  "nav": {
    "home": "Inicio",
    "about": "Acerca de",
    "services": "Servicios",
    "events": "Eventos",
    "contact": "Contacto",
    "donate": "Donar",
    "prayer_times": "Horarios de Oración",
    "live_stream": "Transmisión en Vivo"
  },
  "hero": {
    "welcome": "Bienvenidos a",
    "mosque_name": "Mezquita Alhuda",
    "subtitle": "Centro Islámico en Playa Blanca, Lanzarote",
    "join_us": "Únete a Nosotros"
  },
  "about": {
    "title": "Acerca de Mezquita Alhuda",
    "description": "La Mezquita Alhuda es un centro islámico ubicado en Playa Blanca, Lanzarote, que sirve a la creciente comunidad musulmana de la isla. Nuestro centro ofrece un espacio de culto, aprendizaje y encuentro para todos los musulmanes y aquellos interesados en conocer el Islam.\n\nNuestras instalaciones incluyen:\n\n• Sala de oración principal para las cinco oraciones diarias y el Yumu'ah\n\n• Área separada para mujeres con total privacidad y comodidad\n\n• Aulas para la enseñanza del Corán y el idioma árabe\n\n• Biblioteca islámica con recursos en español, árabe e inglés\n\n• Espacios para eventos comunitarios y celebraciones\n\nNuestra misión es fortalecer la fe, promover la educación islámica y fomentar la unidad entre los musulmanes de Lanzarote y las Islas Canarias. Trabajamos para crear un ambiente acogedor donde las familias puedan crecer espiritualmente y los jóvenes puedan aprender sobre su herencia islámica.\n\nTodos son bienvenidos a visitarnos y conocer más sobre el Islam y nuestra comunidad."
  },
  "services": {
    "title": "Nuestros Servicios",
    "prayer": "Oraciones Diarias",
    "education": "Educación Islámica",
    "community": "Eventos Comunitarios"
  },
  "live_stream": {
    "title": "Transmisión en Vivo - Jutba del Viernes",
    "subtitle": "Únete a nosotros para la oración del viernes",
    "description": "Cada viernes transmitimos en vivo la Jutba (sermón) y la oración del Yumu'ah desde nuestra mezquita. Puedes seguir la transmisión desde cualquier lugar.",
    "schedule": "Horario de transmisión:",
    "friday_time": "Viernes a las 13:30 (hora local)",
    "watch_live": "Ver Transmisión en Vivo",
    "stream_offline": "La transmisión comenzará el viernes a las 13:30",
    "technical_requirements": "Requisitos técnicos:",
    "requirements": {
      "internet": "• Conexión a internet estable",
      "device": "• Dispositivo compatible (móvil, tablet, ordenador)",
      "browser": "• Navegador web actualizado"
    },
    "note": "Nota: La transmisión está disponible solo durante los horarios de la Jutba del viernes. Fuera de este horario, la transmisión estará desactivada.",
    "check_schedule": "Consulta el horario de transmisión arriba",
    "visit_channel": "Visitar Canal"
  },
  "contact": {
    "title": "Contáctanos",
    "address": "Playa Blanca, Lanzarote 35580",
    "phone": "+34 928 XXX XXX",
    "email": "info@mezquitaalhuda.org"
  },
  "prayerTimes": {
    "title": "Horarios de Oración",
    "subtitle": "Horarios para Playa Blanca, Lanzarote",
    "fajr": "Fajr",
    "sunrise": "Amanecer",
    "dhuhr": "Dhuhr",
    "asr": "Asr",
    "maghrib": "Maghrib",
    "isha": "Isha",
    "next_prayer": "Próxima oración",
    "time_remaining": "Tiempo restante",
    "hours": "horas",
    "minutes": "minutos",
    "seconds": "segundos",
    "monthly_calendar": "Calendario Mensual",
    "current_month": "Mes Actual",
    "download_pdf": "Descargar PDF",
    "day": "Día",
    "date": "Fecha",
    "hijri_date": "Fecha Hijri",
    "mosque_name": "Mezquita Alhuda",
    "location_full": "Playa Blanca, Lanzarote, Islas Canarias",
    "prayer_times_month": "Horarios de Oración",
    "islamic_calendar": "1446 H",
    "days": {
      "monday": "Lunes",
      "tuesday": "Martes",
      "wednesday": "Miércoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sábado",
      "sunday": "Domingo"
    }
  },
  "events": {
    "title": "Próximos Eventos",
    "noEvents": "No hay eventos próximos"
  },
  "donations": {
    "title": "Donaciones",
    "subtitle": "Construyamos juntos un legado para nuestras futuras generaciones",
    "donation_info": "Tu generosidad nos ayuda a mantener y expandir nuestros servicios para la comunidad. Todas las donaciones son utilizadas para el mantenimiento de la mezquita, programas educativos y asistencia comunitaria.",
    "construction_help": "Construyamos juntos un legado para nuestras futuras generaciones",
    "construction_description": "Tu generosidad nos ayuda a mantener y expandir nuestros servicios para la comunidad. Todas las donaciones son utilizadas para el mantenimiento de la mezquita, programas educativos y asistencia comunitaria.",
    "quran_quotes": {
      "title": "El Corán sobre la caridad",
      "quote1": "مَثَلُ الَّذِينَ يُنفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَنبَتَتْ سَبْعَ سَنَابِلَ فِي كُلِّ سُنبُلَةٍ مِّائَةُ حَبَّةٍ وَاللَّهُ يُضَاعِفُ لِمَن يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ\n\nQuienes gastan su riqueza en la causa de Allah son como un grano que produce siete espigas, cada espiga contiene cien granos. Y Allah multiplica la recompensa a quien Él quiere. Allah es Vasto, Omnisciente. (Corán 2:261)",
      "quote2": "لَن تَنَالُوا الْبِرَّ حَتَّىٰ تُنفِقُوا مِمَّا تُحِبُّونَ وَمَا تُنفِقُوا مِن شَيْءٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ\n\nNunca alcanzaréis la piedad hasta que no deis en caridad de lo que amáis. Y cualquier cosa que deis, Allah lo sabe perfectamente. (Corán 3:92)",
      "quote3": "الَّذِينَ يُنفِقُونَ أَمْوَالَهُم بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِندَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ\n\nAquellos que gastan su riqueza [en caridad] de noche o de día, en secreto o en público, tendrán su recompensa con su Señor. No tendrán que temer y no estarán tristes. (Corán 2:274)"
    },
    "objectives": {
      "title": "Objetivos de la Mezquita",
      "education_islamic": "🧒 Impulsar la educación islámica y cultural\nOfrecer clases de árabe, Corán y valores islámicos para niños, jóvenes y adultos.",
      "community_bonds": "👨‍👩‍👧‍👦 Fortalecer los lazos comunitarios\nOrganizar actividades sociales, culturales y religiosas que fomenten la unión y el apoyo mutuo entre los miembros de la comunidad.",
      "all_groups": "👩‍🦳 Atender las necesidades de todos los grupos\nDesarrollar programas específicos para mujeres, personas mayores y familias, asegurando su integración activa y respetuosa.",
      "facilities": "🕋 Mantener y mejorar las instalaciones\nGarantizar un espacio limpio, seguro y accesible, con recursos adecuados para el rezo, la enseñanza y la convivencia.",
      "dialogue": "🤝 Fomentar el diálogo y la convivencia\nPromover el respeto, la tolerancia y el entendimiento mutuo con el entorno social y cultural que nos rodea."
    },
    "hadith": "El Profeta Muhammad ﷺ dijo: 'Quien construye una mezquita para Allah, Allah construirá para él algo similar en el Paraíso.' (Sahih Bukhari)\n\nقال النبي محمد ﷺ: 'من بنى مسجداً لله بنى الله له مثله في الجنة.' (صحيح البخاري)",
    "iban_label": "¿Cómo puedes ayudarnos? 🤝",
    "bank_transfer": "Puedes colaborar con tu donación mediante transferencia bancaria:",
    "iban_number": "ES54 2100 5420 4213 0055 8142",
    "copy_iban": "Copiar IBAN",
    "iban_copied": "IBAN copiado al portapapeles",
    "location": "📍 Localización: Estamos situados en Playa Blanca, Lanzarote, sirviendo a toda la comunidad musulmana del sur de la isla y ofreciendo un lugar de culto, aprendizaje y encuentro.",
    "thank_you": "Cada aportación, por pequeña que sea, nos acerca a cumplir este objetivo noble. Jazakum Allahu Khairan por vuestra generosidad."
  }
}