{
  "nav": {
    "home": "Home",
    "about": "About Us",
    "services": "Services",
    "events": "Events",
    "contact": "Contact",
    "donate": "Donate",
    "live_stream": "Live Stream"
  },
  "hero": {
    "welcome": "Welcome to",
    "mosque_name": "Mezquita Alhuda",
    "subtitle": "Islamic Center in Playa Blanca, Lanzarote",
    "join_us": "Join Us"
  },
  "about": {
    "title": "About Mezquita Alhuda",
    "description": "Mezquita Alhuda is an Islamic center located in Playa Blanca, Lanzarote, serving the growing Muslim community of the island. Our center provides a space for worship, learning, and gathering for all Muslims and those interested in learning about Islam.\n\nOur facilities include:\n\n• Main prayer hall for the five daily prayers and Jumu'ah\n\n• Separate area for women with complete privacy and comfort\n\n• Classrooms for teaching the Quran and Arabic language\n\n• Islamic library with resources in Spanish, Arabic, and English\n\n• Spaces for community events and celebrations\n\nOur mission is to strengthen faith, promote Islamic education, and foster unity among Muslims in Lanzarote and the Canary Islands. We work to create a welcoming environment where families can grow spiritually and young people can learn about their Islamic heritage.\n\nEveryone is welcome to visit us and learn more about Islam and our community."
  },
  "services": {
    "title": "Our Services",
    "prayer": "Daily Prayers",
    "education": "Islamic Education",
    "community": "Community Events"
  },
  "live_stream": {
    "title": "Live Stream - Friday Khutbah",
    "subtitle": "Join us for Friday prayers",
    "description": "Every Friday we broadcast live the Khutbah (sermon) and Jumu'ah prayer from our mosque. You can follow the transmission from anywhere.",
    "schedule": "Broadcast schedule:",
    "friday_time": "Fridays at 1:30 PM (local time)",
    "watch_live": "Watch Live Stream",
    "stream_offline": "The broadcast will begin on Friday at 1:30 PM",
    "technical_requirements": "Technical requirements:",
    "requirements": {
      "internet": "• Stable internet connection",
      "device": "• Compatible device (mobile, tablet, computer)",
      "browser": "• Updated web browser"
    },
    "note": "Note: The stream is available only during Friday Khutbah hours. Outside of this schedule, the broadcast will be offline.",
    "check_schedule": "Check the streaming schedule above",
    "visit_channel": "Visit Channel"
  },
  "contact": {
    "title": "Contact Us",
    "address": "Playa Blanca, Lanzarote 35580",
    "phone": "+34 928 XXX XXX",
    "email": "info@mezquitaalhuda.org"
  },
  "prayerTimes": {
    "title": "Prayer Times",
    "subtitle": "Prayer Times for Playa Blanca, Lanzarote",
    "fajr": "Fajr",
    "sunrise": "Sunrise",
    "dhuhr": "Dhuhr",
    "asr": "Asr",
    "maghrib": "Maghrib",
    "isha": "Isha",
    "next_prayer": "Next Prayer",
    "time_remaining": "Time Remaining",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "monthly_calendar": "Monthly Calendar",
    "current_month": "Current Month",
    "download_pdf": "Download PDF",
    "day": "Day",
    "date": "Date",
    "hijri_date": "Hijri Date",
    "mosque_name": "Mezquita Alhuda",
    "location_full": "Playa Blanca, Lanzarote, Canary Islands",
    "prayer_times_month": "Prayer Times",
    "islamic_calendar": "1446 H",
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    }
  },
  "events": {
    "title": "Upcoming Events",
    "noEvents": "No upcoming events"
  },
  "donations": {
    "title": "Donations",
    "subtitle": "Let's build together a legacy for our future generations",
    "donation_info": "Your generosity helps us maintain and expand our services to the community. All donations are used for mosque maintenance, educational programs, and community outreach.",
    "construction_help": "Let's build together a legacy for our future generations",
    "construction_description": "Your generosity helps us maintain and expand our services to the community. All donations are used for mosque maintenance, educational programs, and community outreach.",
    "quran_quotes": {
      "title": "The Quran on Charity",
      "quote1": "مَثَلُ الَّذِينَ يُنفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَنبَتَتْ سَبْعَ سَنَابِلَ فِي كُلِّ سُنبُلَةٍ مِّائَةُ حَبَّةٍ وَاللَّهُ يُضَاعِفُ لِمَن يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ\n\nThe example of those who spend their wealth in the way of Allah is like a seed which grows seven spikes; in each spike is a hundred grains. And Allah multiplies [His reward] for whom He wills. And Allah is all-Encompassing and Knowing. (Quran 2:261)",
      "quote2": "لَن تَنَالُوا الْبِرَّ حَتَّىٰ تُنفِقُوا مِمَّا تُحِبُّونَ وَمَا تُنفِقُوا مِن شَيْءٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ\n\nNever will you attain the good [reward] until you spend [in the way of Allah] from that which you love. And whatever you spend - indeed, Allah is Knowing of it. (Quran 3:92)",
      "quote3": "الَّذِينَ يُنفِقُونَ أَمْوَالَهُم بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِندَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ\n\nThose who spend their wealth [in Allah's way] by night and by day, secretly and publicly - they will have their reward with their Lord. And no fear will there be concerning them, nor will they grieve. (Quran 2:274)"
    },
    "objectives": {
      "title": "Mosque Objectives",
      "education_islamic": "🧒 Promote Islamic and cultural education\nOffer Arabic, Quran and Islamic values classes for children, youth and adults.",
      "community_bonds": "👨‍👩‍👧‍👦 Strengthen community bonds\nOrganize social, cultural and religious activities that foster unity and mutual support among community members.",
      "all_groups": "👩‍🦳 Serve the needs of all groups\nDevelop specific programs for women, elderly and families, ensuring their active and respectful integration.",
      "facilities": "🕋 Maintain and improve facilities\nEnsure a clean, safe and accessible space with adequate resources for prayer, teaching and coexistence.",
      "dialogue": "🤝 Foster dialogue and coexistence\nPromote respect, tolerance and mutual understanding with the social and cultural environment around us."
    },
    "hadith": "The Prophet Muhammad ﷺ said: 'Whoever builds a mosque for Allah, Allah will build for him something similar in Paradise.' (Sahih Bukhari)\n\nقال النبي محمد ﷺ: 'من بنى مسجداً لله بنى الله له مثله في الجنة.' (صحيح البخاري)",
    "iban_label": "How can you help? 🤝",
    "bank_transfer": "You can contribute with your donation through bank transfer:",
    "iban_number": "ES54 2100 5420 4213 0055 8142",
    "copy_iban": "Copy IBAN",
    "iban_copied": "IBAN copied to clipboard",
    "location": "📍 Location: We are located in Playa Blanca, Lanzarote, serving the entire Muslim community of the south of the island and offering a place for worship, learning, and gathering.",
    "thank_you": "Every contribution, no matter how small, brings us closer to fulfilling this noble goal. Jazakum Allahu Khairan for your generosity."
  }
}